# gatf

./: .classpath  .gitattributes  .gitignore  .project  Dockerfile  Dockerfile-Gatf  Dockerfile-Gatf-Chrome  Dockerfile-Gatf-FF  Dockerfile-Gatf-FF-Chrome-VNC  Dockerfile-Gatf-VNC  Dockerfile-selenoid-browser.tmpl  Dockerfile-selenoid-chrome-108  Dockerfile-selenoid-chrome.tmpl  Dockerfile-selenoid-firefox.tmpl  Dockerfile-selenoid-opera.tmpl  Dockerfile-util  README.md  build-chrome-vnc.sh  build_browsers.sh  build_selenoid.sh  ci-test-bin-vnc.sh  ci-test-bin.sh  dependency-reduced-pom.xml  dyn-proxy.js  entrypoint_so.sh  plugins.txt  pom.xml  run_gatf.sh  test.sel  ui-auto.sel
alldep-jar/: .classpath  .project  dependency-reduced-pom.xml  gatf-config-tool.xml  gatf-resources.xml  pom.xml  seleasy.ebnf
alldep-jar/gatf-config-tool/: index.html  index.js  pom.xml
alldep-jar/gatf-config-tool/css/: prettify.css
alldep-jar/gatf-config-tool/js/: gatf.js
alldep-jar/gatf-config-tool/resources/: css.css  index.html  style.css  testgen.js
alldep-jar/gatf-resources/js/: gatf.js  jquery.flot.text.js
alldep-jar/src/main/java/com/: AlphanumComparator.java  Validator.java
alldep-jar/src/main/java/com/gatf/: GatfPlugin.java  GatfPluginConfig.java  ResourceCopy.java
alldep-jar/src/main/java/com/gatf/executor/core/: AcceptanceTestContext.java  DataProviderAccessor.java  GatfExecutorConfig.java  GatfFunctionHandler.java  GatfTestCaseExecutorMojo.java  GatfTestCaseExecutorUtil.java  HttpServerSimulatorConfig.java  MailSimulatorConfig.java  MapKeyValueAttributeXstreamConverter.java  MapKeyValueCustomXstreamConverter.java  PerformanceConfig.java  PostTestCaseExecutionHook.java  TestCase.java  WorkflowContextHandler.java
alldep-jar/src/main/java/com/gatf/executor/dataprovider/: FileTestDataProvider.java  GatfTestDataConfig.java  GatfTestDataProvider.java  GatfTestDataSource.java  GatfTestDataSourceHook.java  InlineValueTestDataProvider.java  MongoDBTestDataSource.java  RandomValueTestDataProvider.java  SQLDatabaseTestDataSource.java  StateFulFileTestDataProvider.java  TestDataHook.java  TestDataProvider.java  TestDataSource.java
alldep-jar/src/main/java/com/gatf/executor/distributed/: DistributedAcceptanceContext.java  DistributedGatfListener.java  DistributedGatfTester.java  DistributedTestContext.java  DistributedTestStatus.java
alldep-jar/src/main/java/com/gatf/executor/executor/: PerformanceTestCaseExecutor.java  ScenarioTestCaseExecutor.java  SingleTestCaseExecutor.java  TestCaseExecutor.java  TestCaseExecutorUtil.java
alldep-jar/src/main/java/com/gatf/executor/ext/: AutocannonTestCaseExecutor.java  CurlLoggingInterceptor.java  VegataTestCaseExecutor.java  VegetaTestCaseExecutor.java  WrkTestCaseExecutor.java
alldep-jar/src/main/java/com/gatf/executor/finder/: CSVFamilyTestCaseFinder.java  JSONTestCaseFinder.java  TestCaseFinder.java  XMLTestCaseFinder.java
alldep-jar/src/main/java/com/gatf/executor/report/: DataSourceProfiler.java  LoadTestResource.java  ReportHandler.java  RuntimeReportUtil.java  TestCaseCompareStatus.java  TestCaseExecutionLogGenerator.java  TestCaseReport.java  TestCaseStats.java  TestExecutionPercentile.java  TestGroupStats.java  TestSuiteStats.java
alldep-jar/src/main/java/com/gatf/executor/validator/: JSONResponseValidator.java  NoContentResponseValidator.java  ResponseValidator.java  SOAPResponseValidator.java  TextResponseValidator.java  XMLResponseValidator.java
alldep-jar/src/main/java/com/gatf/generator/core/: ClassLoaderUtils.java  ClassNameComprator.java  GatfConfiguration.java  GatfTestGeneratorMojo.java  GatfTestGeneratorUtil.java  ViewField.java
alldep-jar/src/main/java/com/gatf/generator/postman/: PostmanCollection.java  PostmanTestCase.java
alldep-jar/src/main/java/com/gatf/selenium/: Command.java  SeleniumCodeGeneratorAndUtil.java  SeleniumDriverConfig.java  SeleniumException.java  SeleniumTest.java  SeleniumTestSession.java  SerializableLogEntries.java  SerializableLogEntry.java  Test.java
alldep-jar/src/main/java/com/gatf/selenium/gatfjdb/: GatfDebuggerLauncher.java  GatfSelDebugger.java
alldep-jar/src/main/java/com/gatf/selenium/plugins/: ApiPlugin.java  CurlPlugin.java  JsonPlugin.java  MailPlugin.java  XmlPlugin.java
alldep-jar/src/main/java/com/gatf/simulators/: EmailGateway.java  EmbHttpServer.java
alldep-jar/src/main/java/com/gatf/ui/: CacheLessStaticHttpHandler.java  GatfConfigToolMojo.java  GatfConfigToolMojoInt.java  GatfConfigToolUtil.java  GatfConfigurationHandler.java  GatfMiscHandler.java  GatfPluginExecutionHandler.java  GatfProfileHandler.java  GatfProjectZipHandler.java  GatfReportsHandler.java  GatfTestCaseFilesHandler.java  GatfTestCaseHandler.java
alldep-jar/src/main/java/com/gatf/xstream/: GatfPrettyPrintWriter.java
alldep-jar/src/main/java/org/jdiscript/util/: VMLauncher.java
alldep-jar/src/main/resources/: gatf-js-util.js  index.html  log4j.properties  log4j2.properties
alldep-jar/src/main/resources/gatf-config-tool/: README_BINARY  README_MAVEN  index.css  index.html  index.js
alldep-jar/src/main/resources/gatf-config-tool/codemirror/: rollup.config.js
alldep-jar/src/main/resources/gatf-config-tool/codemirror/keymap/: vim.js
alldep-jar/src/main/resources/gatf-config-tool/codemirror/lib/: codemirror.js
alldep-jar/src/main/resources/gatf-config-tool/js/: diff2html.min.js  gatf.js  perl.min.js
alldep-jar/src/main/resources/gatf-config-tool/resources/: jquery.blockUI.js  jquery.loadmask.css  testgen.js
alldep-jar/src/main/resources/gatf-resources/css/: code-prettify-theme.css
alldep-jar/src/main/resources/gatf-resources/js/: gatf.js
alldep-jar/src/main/resources/gatf-templates/: distributed-index-load.vm  index-load.vm  index-run.vm  index-selenium-summ.vm  index-selenium-tr.vm  index-ta.vm  index.vm  selenium-final-index.vm
artifacts/: run-ff.sh  run.sh  (+4 more)
plugin/: .classpath  .project  pom.xml
plugin/src/main/java/com/gatf/plugin/: GatfConfigToolMojo.java  GatfTestCaseExecutorMojo.java  GatfTestGeneratorMojo.java
plugin/src/main/java/com/gatf/ui/: GatfConfigToolMojo.java
(+225 files in other folders)
