<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sumeetchhetri.gatf</groupId>
		<artifactId>gatf-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>gatf-alldep-jar</artifactId>
	<packaging>jar</packaging>
	<name>gatf-alldep-jar</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						            </excludes>
						        </filter>
						    </filters>
							<shadedArtifactAttached>false</shadedArtifactAttached>
            				<createDependencyReducedPom>true</createDependencyReducedPom>
            				<!-- <relocations>
				                <relocation>
				                    <pattern>com</pattern>
				                    <shadedPattern>gatf.com</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>net</pattern>
				                    <shadedPattern>gatf.net</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>org</pattern>
				                    <shadedPattern>gatf.org</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>junit</pattern>
				                    <shadedPattern>gatf.junit</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>au</pattern>
				                    <shadedPattern>gatf.au</shadedPattern>
				                </relocation>
				                <relocation>
				                    <pattern>edu</pattern>
				                    <shadedPattern>gatf.edu</shadedPattern>
				                </relocation>
				            </relocations> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.gatf.generator.core.GatfTestGeneratorMojo</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
