<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.sumeetchhetri.gatf</groupId>
        <artifactId>gatf-parent</artifactId>
        <version>1.0.3</version> 
    </parent>
    
	<artifactId>gatf-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>gatf-plugin</name>
	
	<dependencies>
		<dependency>
			<groupId>com.github.sumeetchhetri.gatf</groupId>
			<artifactId>gatf-alldep-jar</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
	                <execution>
	                    <id>default-descriptor</id>
	                    <goals>
	                        <goal>descriptor</goal>
	                    </goals>
	                    <phase>process-classes</phase>
	                </execution>
	                <execution>
	                    <id>help-descriptor</id>
	                    <goals>
	                        <goal>helpmojo</goal>
	                    </goals>
	                    <phase>process-classes</phase>
	                </execution>
            	</executions>
            </plugin>
		</plugins>
	</build>
</project>
