require "org.openqa.selenium.WebDriver"
open chrome
goto http://abc.com
??10 id@"inputUsername"
type "admin" id@"inputUsername" 
type "admin" id@"inputPassword"
click text@"Sign In"
??10 class@"logoutLink"
?? css@"div#left-panel>div#loginInfo"
?? css@"div#left-panel>nav>div>ul>li" text
[
	DashBoard
]
?? css@"div#left-panel>nav>div>ul>li" text ="DashBoard"
?? css@"div#left-panel>nav>div>ul>li" tagname ="li"
?? css@"div#left-panel>nav>div>ul>li" attr@data-value ="li"
?? css@"div#left-panel>nav>div>ul>li" cssvalue@width ="li"
?? css@"div#left-panel>nav>div>ul>li" selected
?? css@"div#left-panel>nav>div>ul>li" enabled
?? css@"div#left-panel>nav>div>ul>li" visible
? css@"a[href=#myCustomers]"
? css@"a[href=#allCustomers]"
? css@"a[href=#myVendors]"
? css@"a[href=#allVendors]"
? css@"a[href=#customerConnection]"
? css@"a[href=#vendorConnection]"
? name@"asdasd"
{
	click id@"1"
	??10 class@"22"
}
:? name@"12345"
{
	click id@"2"
	??10 class@"33"
}
:
{
	click id@"3"
	??10 class@"44"
}
# css@"div[class=ssdfdsf]>nav>div>ul>li"
{
	click
	??10 class@"55"
}
click class@"logoutLink"
type 'admin' id@'adsdsd"ds"'
back
forward
refresh
maximize
close
clear class@"logoutLink"
submit class@"logoutLink"
window_set width 100
window_set height 100
window_set posx 100
window_set posy 100
window main
window 1
window "asdsa"
window main
var t css@"div[class=ssdfdsf]>nav>div>ul>li"
import test.sel
jsvar u "return window;"
execjs "arguments[0].style.border='3px solid red'"
screenshot "test.png"
ele-screenshot "teste.png" css@"div[class=ssdfdsf]>nav>div>ul>li"
??60 class@"welcome_text" hover
hoverclick class@"welcome_text" id@"signOut"
? id@"Location1"
{
exec @print("if")
}
:? id@"Location2"
{
exec System.out.println("else if")
}
:
{
exec @print("else")
chord \uE009\u0061 id@"Location"
}
# id@"Location"
{
	exec @print("loop")
}
#transient-provider "prov1" "temp,temp1" id@"Location" attr@"abc",cssvalue@"bcd"
#provider "prov1"
{
	click css@"input[type='submit']"
}
#provider "prov1" 1
{
	click css@"input[type='submit']"
}
zoom xpath@"sds"
zoom 1 2
pinch xpath@"sds"
pinch 1 2
tap 1 2 3 4
tap 1 xpath@"sds" 2
swipe 1 2 3 4 5
rotate
hidekeypad
touch press xpath@"Sd" 1 2 press 1 2 press xpath@"Sd" tap xpath@"Sd" 1 2 tap 1 2 tap xpath@"Sd" moveto xpath@"Sd" 1 2 moveto 1 2 moveto xpath@"Sd" longpress xpath@"Sd" 1 2 3 longpress xpath@"Sd" 1 2 longpress 1 2 3 wait wait 1 release
shake