open chrome
require "org.openqa.selenium.WebDriver"
goto http://abc.com
??10 id@"inputUsername"
type "admin" id@"inputUsername" 
type "admin" id@"inputPassword"
click text@"Sign In"
??10 class@"logoutLink"
?? css@"div#left-panel>div#loginInfo"
?? css@"div#left-panel>nav>div>ul>li" text
[
	DashBoard
]
?? css@"div#left-panel>nav>div>ul>li" text ="DashBoard"
?? css@"div#left-panel>nav>div>ul>li" tagname ="li"
?? css@"div#left-panel>nav>div>ul>li" attr@data-value ="li"
?? css@"div#left-panel>nav>div>ul>li" cssvalue@width ="li"
?? css@"div#left-panel>nav>div>ul>li" selected
?? css@"div#left-panel>nav>div>ul>li" enabled
?? css@"div#left-panel>nav>div>ul>li" visible
? name@"asdasd"
{
	click id@"1"
	??10 class@"22"
}
:? name@"12345"
{
	click id@"2"
	??10 class@"33"
}
:
{
	click id@"3"
	??10 class@"44"
}
# css@"div[class=ssdfdsf]>nav>div>ul>li"
{
	click
	??10 class@"55"
}
click class@"logoutLink"
type 'admin' id@'adsdsd"ds"'
back
forward
refresh
maximize
close
clear class@"logoutLink"
submit class@"logoutLink"
setting width 100
setting height 100
setting posx 100
setting posy 100
window main
window 1
window "2"
window main
var t css@"div[class=ssdfdsf]>nav>div>ul>li"
//import test.sel
jsvar u "return window;"
execjs "arguments[0].style.border='3px solid red'"
screenshot "test.png"
ele-screenshot "teste.png" css@"div[class=ssdfdsf]>nav>div>ul>li"
??60 class@"welcome_text" hover
hoverclick class@"welcome_text" id@"signOut"
? id@"Location1"
{
exec @print("if")
}
:? id@"Location2"
{
exec System.out.println("else if")
}
:
{
exec @print("else")
chord \uE009\u0061 id@"Location"
}
# id@"Location"
{
	exec @print("loop")
}
#transient-provider "prov1" "temp,temp1" id@"Location" attr@"abc",cssvalue@"bcd" lazy
#provider "prov1"
{
	click css@"input[type='submit']"
}
#provider "prov1" 1
{
	click css@"input[type='submit']"
}
zoom xpath@"sds"
zoom 1 2
pinch xpath@"sds"
pinch 1 2
tap 1 2 3
tap xpath@"sds" 2
swipe 1 2 3 4 5
rotate
hidekeypad
shake
exec @print($v{abt})
#provider "abc"
{
click id@"$abt"
}
sleep 2000
confirm ok
sleep 5000
alert
sleep 2000
var pat plugin api createPatient
var @mrno plugin jsonread $v{pat} mrno
var o plugin jsonread '{"a": {"b": 1}}'
jsonwrite $v{o} file.json
var op plugin jsonpath $v{o} a.b
var ox plugin xmlread '<a><b>1</b></a>'
xmlwrite $v{ox} file.xml
var oxp plugin xmlpath $v{ox} a/b
var myvar plugin curl get http://abc.com
{
[
header1=a
header2=k
header3=a
]
content
}
var myvarvar plugin jsonpath $v{myvar} out.x.y.z
api yourapitestcase
? xpath@"ddd"
{
	exec @print("if")
}
:
{
	exec @print("else")
}
#provider "aa"
{
	? xpath@"ddd"
	{
		exec @print("aaif")
	}
	:
	{
		exec @print("aaelse")
	}
}
?? css@"div#left-panel>nav>div>ul>li" text 
[
	DashBoard
	DashBoard1
]
?? css@"div#left-panel>nav>div>ul>li" type ghjg
[
	dfdf
]
? eval ${abc}=="1"
{
	exec @print("if")
	var mydate new java.text.SimpleDateFormat("MM/DD/YYYY").format(new java.util.Date())
	var @mydate1 new java.text.SimpleDateFormat("MM/DD/YYYY").format(new java.util.Date())
	click text@"//sdsd" text >${mydate1}
	click xpath@"//sdsd"
}
hoverclick class@"welcome_text" id@"signOut"
??30 id@"UserName" actions sendKeys "test" moveto id@"sdsadsa" click clickhold release keyUp "a" keyDown "b" moveby 1 2
?? id@"ptag" actions doubleclick
?? id@"demo" text ="Hello World"
?? id@"ptag" actions click
doubleclick id@"ptag"
?? id@"demo" text ="Hello World"
dblclick id@"ptag"
?? id@"demo" text ="Hello World"