<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gatf-test</groupId>
  <artifactId>gatf-test</artifactId>
  <version>0.0.1</version>
  
  <pluginRepositories>
        <pluginRepository>
        	<id>gatf-repository</id>
            <name>Gatf Repository</name>
            <url>https://raw2.github.com/sumeetchhetri/gatf/master/maven/</url>
        </pluginRepository>
  </pluginRepositories>

  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.test</groupId>
				<artifactId>gatf-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>gatf-config</id>
						<phase>test</phase>
						<goals>
							<goal>gatf-config</goal>
						</goals>
					</execution>
					<!-- <execution>
						<id>gatf-execution</id>
						<configuration>
							<configFile>gatf-config.xml</configFile>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>gatf-executor</goal>
						</goals>
					</execution> -->
					<!-- <execution>
						<id>gatf-generator</id>
						<configuration>
							<configFile>gatf-generator.xml</configFile>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>gatf-plugin</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>
</project>